# PNL_Android

app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/template/app/com/axacttemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/pnl/: BaseApplication.java
app/src/main/java/com/app/pnl/activities/: DockActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/app/pnl/entities/: AndroidInfo.java  CompaniesEnt.java  FavoritesEnt.java  NotificationEnt.java  PopularEnt.java  ResponseWrapper.java  ReviewsEnt.java  ServiceEnt.java  SortingByEnt.java  ViewAllServicesEnt.java  servicesGridViewEnt.java
app/src/main/java/com/app/pnl/fragments/: ChangePasswordFragment.java  CompaniesFragment.java  CompanyDetailFragment.java  FavouriteFragment.java  HomeFragment.java  LoginFragment.java  NotificationFragment.java  PopularFragment.java  RateAndWriteFragment.java  RegisterFragment.java  ReviewHistory.java  ReviewsFragment.java  ServiceCategoryFragment.java  ServicesFragment.java  SettingFragment.java  SideMenuFragment.java  SortingByFragment.java  ViewAllServicesFragment.java
app/src/main/java/com/app/pnl/global/: SideMenuChooser.java  SideMenuDirection.java  WebServiceConstants.java
app/src/main/java/com/app/pnl/helpers/: AnimationHelper.java  BasePreferenceHelper.java  BitmapHelper.java  CacheHelper.java  CameraHelper.java  DateHelper.java  DialogHelper.java  FileHelper.java  Funcs.java  GPSHelper.java  GPSTracker.java  InputHelper.java  InternetHelper.java  OSHelper.java  PreferenceHelper.java  ScreenHelper.java  ServiceHelper.java  SpinnerHelper.java  UIHelper.java  Utils.java
app/src/main/java/com/app/pnl/interfaces/: LoadingListener.java  RecyclerViewItemListener.java  webServiceResponseLisener.java
app/src/main/java/com/ingic/pnl/: BaseApplication.java
app/src/main/res/drawable/: border_right.xml  border_right_bottom.xml  border_top_left.xml  border_top_right.xml  btn_blue_drawable.xml  btn_red_drawable.xml  favorite_toggle.xml  fb_circle.xml  gplus_circle.xml  gradient_color.xml  red_circle.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_dock.xml  activity_splash.xml  fragment_change_password.xml  fragment_companies.xml  fragment_company_detail.xml  fragment_edit_profile.xml  fragment_favourite.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_password_new.xml  fragment_popular.xml  fragment_rate_and_review.xml  fragment_review_history.xml  fragment_reviews.xml  fragment_service_category.xml  fragment_services.xml  fragment_settings.xml  fragment_sidemenu.xml  fragment_signup.xml  fragment_sortign_by.xml  fragment_view_all_services.xml  header_main.xml  items_favourite.xml  items_notifications.xml  items_reviews.xml  logout_dialog.xml  map_dialoge.xml  row_item_companies.xml  row_item_services.xml  row_item_sorting_by.xml  row_item_viewall_services.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+179 files in other folders)
