buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.ingic.pnl"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            mavenCentral()
        }
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.google.guava:guava:20.0'
    compile 'com.android.support:support-v4:26.1.0'
    //RecyclerView
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile('com.andreabaccega:android-form-edittext:1.2.1@aar') {
        exclude module: 'design'
    }
    //design library
    /*compile 'com.android.support:design:25.3.1'*/
    compile 'com.android.support:multidex:1.0.1'
    compile project(':commons-lang3-3.1')
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    //For ButterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //For Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //For Circular Image View
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup:otto:1.3.8'
    //For retorfit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.firebase:firebase-crash:11.0.4'
    //Facebook
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile project(':nineoldandroids-library-2.4.0')
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }
    compile 'com.github.curioustechizen.android-ago:library:1.3.4'

}
apply plugin: 'com.google.gms.google-services'