#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Nov 08 17:43:08 PKT 2017
apiSecret=188aaf28a2e4f9b7733a58f831b85f58dd99476b4199f0c9e692ac18c923c972
