<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="@dimen/x50"
        android:paddingStart="@dimen/x50">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/x40"
            android:src="@drawable/logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:layout_marginTop="@dimen/x30"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x10"
                android:contentDescription=""
                android:src="@drawable/name"
                tools:ignore="ContentDescription"/>

            <com.app.pnl.ui.views.AnyEditTextView
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/x20"
                android:layout_marginStart="@dimen/x12"
                android:alpha="0.8"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/name"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLength="30"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/x15"
                app:typeface="@string/Roboto"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/white"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:layout_marginTop="@dimen/x10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x10"
                android:contentDescription=""
                android:src="@drawable/email"
                tools:ignore="ContentDescription"/>

            <com.app.pnl.ui.views.AnyEditTextView
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/x20"
                android:layout_marginStart="@dimen/x12"
                android:alpha="0.8"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLength="30"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/x15"
                app:typeface="@string/Roboto"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:layout_marginTop="@dimen/x10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x10"
                android:contentDescription=""
                android:src="@drawable/pwd"
                tools:ignore="ContentDescription"/>

            <com.app.pnl.ui.views.AnyEditTextView
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/x20"
                android:layout_marginStart="@dimen/x12"
                android:alpha="0.8"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="30"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/x15"
                app:typeface="@string/Roboto"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:layout_marginTop="@dimen/x10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x10"
                android:contentDescription=""
                android:src="@drawable/pwd"
                tools:ignore="ContentDescription"/>

            <com.app.pnl.ui.views.AnyEditTextView
                android:id="@+id/edt_comfirm_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/x20"
                android:layout_marginStart="@dimen/x12"
                android:alpha="0.8"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/confirm_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="30"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/x15"
                app:typeface="@string/Roboto"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/white"/>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:layout_marginTop="@dimen/x20"
            android:background="@drawable/btn_red_drawable"
            android:text="@string/sign_up"
            android:textAllCaps="false"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btn_facebook"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:layout_marginTop="@dimen/x20"
            android:background="@drawable/btn_blue_drawable"
            android:text="@string/sing_up_with_facebook"
            android:textAllCaps="false"
            android:textColor="@color/white"/>

        <com.app.pnl.ui.views.AnyTextView
            android:layout_marginTop="@dimen/x10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/by_registering_you_agree_to_pnl_terms_conditions"
            android:textColor="@color/white"
            android:textSize="@dimen/x14"
            app:typeface="@string/Roboto"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x20"
            android:background="@color/transparent"/>
    </LinearLayout>
</ScrollView>